{
	"nodes":[
		{"id":"8b476bd1021f6f57","x":20,"y":-100,"width":250,"height":60,"type":"text","text":"POBC"},
		{"id":"1459e6f40f910dbc","x":-340,"y":-100,"width":250,"height":60,"type":"text","text":"HKOBC"},
		{"id":"cb8b1d7a691016f1","x":20,"y":60,"width":250,"height":60,"type":"text","text":"Starboard Pano\n-a 18 -b "},
		{"id":"2e18e801fffa82c0","x":20,"y":130,"width":250,"height":60,"type":"text","text":"Port Pano"},
		{"id":"67c5eccec21a460d","x":-340,"y":60,"width":250,"height":60,"type":"text","text":"Starboard Stereo \n-a 16 -b 0 -c 3"},
		{"id":"2745c4d7c9895af0","x":-340,"y":130,"width":250,"height":60,"type":"text","text":"Port Stereo\n-a 17 -b 1 -c 4"},
		{"id":"b38021b098a62bdd","x":-340,"y":200,"width":250,"height":60,"type":"text","text":"Haz Cam\n-a 19 -b 1 -c 3"}
	],
	"edges":[
		{"id":"79543f904e0c3d90","fromNode":"1459e6f40f910dbc","fromSide":"right","toNode":"8b476bd1021f6f57","toSide":"left"},
		{"id":"3bd7ce975f293053","fromNode":"8b476bd1021f6f57","fromSide":"left","toNode":"1459e6f40f910dbc","toSide":"right","label":"CAN"},
		{"id":"695a8629318ce46b","fromNode":"1459e6f40f910dbc","fromSide":"bottom","toNode":"67c5eccec21a460d","toSide":"top","label":"USB"},
		{"id":"4b3c83e02fa0b0af","fromNode":"1459e6f40f910dbc","fromSide":"bottom","toNode":"cb8b1d7a691016f1","toSide":"top","label":"RS 422"},
		{"id":"4f4558ce314232ca","fromNode":"8b476bd1021f6f57","fromSide":"bottom","toNode":"67c5eccec21a460d","toSide":"top"},
		{"id":"45345909b4985d1e","fromNode":"8b476bd1021f6f57","fromSide":"bottom","toNode":"cb8b1d7a691016f1","toSide":"top","label":"USB"}
	]
}